<?xml version="1.0" encoding="UTF-8"?>

<channel name="xsettings" version="1.0">
  <property name="Net" type="empty">
    <property name="IconThemeName" type="string" value="Faenza-Ambiance"/>
    <property name="DoubleClickDistance" type="int" value="20"/>
  </property>
</channel>
